# GestaoDeContas

./: .gitignore  README.md
GestaoDeContas/GestaoDeContas/: .env.example  GestaoDeContas.csproj  Program.cs  docker-compose.yml
GestaoDeContas/GestaoDeContas/Controllers/: AccountController.cs  CartaoController.cs  ComprasCartaoController.cs  ContasPagarController.cs  ContasReceberController.cs  RelatoriosController.cs
GestaoDeContas/GestaoDeContas/Data/: ApplicationDbContext.cs
GestaoDeContas/GestaoDeContas/Helpers/: CustomAssemblyLoadContext.cs  EmailNotificationMiddleware.cs
GestaoDeContas/GestaoDeContas/Migrations/: 20240914035614_InitialCreate.Designer.cs  20240914035614_InitialCreate.cs  20240914173541_AddContaReceber.Designer.cs  20240914173541_AddContaReceber.cs  20240914180852_AddCompraCartao.Designer.cs  20240914180852_AddCompraCartao.cs  20240914181846_AddCompraCartaoV2.Designer.cs  20240914181846_AddCompraCartaoV2.cs  20240914184417_AddCompraCartaoV3.Designer.cs  20240914184417_AddCompraCartaoV3.cs  20240914190142_AddValorParcelaToCompraCartao.Designer.cs  20240914190142_AddValorParcelaToCompraCartao.cs  20240914193943_AddCompraCartaoV4.Designer.cs  20240914193943_AddCompraCartaoV4.cs  20240914201043_AddCompraCartaoV5.Designer.cs  20240914201043_AddCompraCartaoV5.cs  20240914201331_AddCompraCartaoV6.Designer.cs  20240914201331_AddCompraCartaoV6.cs  20240915180344_AddIdentitySupport.Designer.cs  20240915180344_AddIdentitySupport.cs  ApplicationDbContextModelSnapshot.cs
GestaoDeContas/GestaoDeContas/Models/: Cartao.cs  CompraCartao.cs  Conta.cs  (+6 more)
(+27 files in other folders)
