<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="EPPlus" Version="7.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>
	
	<ItemGroup>
	  <None Remove="libwkhtmltox.dll" />
	  <None Remove="Security\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="libwkhtmltox.dll">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Remove="Security\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Security\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Security\**" />
	</ItemGroup>


</Project>
